# --- ~/.kde/share/apps/konsole/nrecomnet.colorscheme -------------------------------
# ------------------------------------------------------------------------------
# --- generated with 4bit Terminal Color Scheme Designer -----------------------
# ------------------------------------------------------------------------------
# --- http://ciembor.github.com/4bit -------------------------------------------
# ------------------------------------------------------------------------------

# --- special colors ---

[Background]
Color=38,38,38
Transparency=false

[BackgroundIntense]
color=38,38,38
Transparency=false

[Foreground]
Color=217,217,217
Transparency=false

[ForegroundIntense]
Color=217,217,217
Bold=true
Transparency=false

# --- standard colors ---

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=38,38,38
Transparency=false

[Color1]
Color=184,122,122
Transparency=false

[Color1Intense]
Color=219,189,189
Transparency=false

[Color2]
Color=122,184,122
Transparency=false

[Color2Intense]
Color=189,219,189
Transparency=false

[Color3]
Color=184,184,122
Transparency=false

[Color3Intense]
Color=219,219,189
Transparency=false

[Color4]
Color=122,122,184
Transparency=false

[Color4Intense]
Color=189,189,219
Transparency=false

[Color5]
Color=184,122,184
Transparency=false

[Color5Intense]
Color=219,189,219
Transparency=false

[Color6]
Color=122,184,184
Transparency=false

[Color6Intense]
Color=189,219,219
Transparency=false

[Color7]
Color=217,217,217
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

# --- general options ---

[General]
Description=4bit-d9d9d9-on-262626
Opacity=1
