export TERM=screen-256color

if [[ -z ${SSH_CONNECTION} && "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]]; then
	unset SSH_AGENT_PID
	export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export RLWRAP_HOME=${HOME}/.cache/RLWRAP

# Load overrides
[[ -e ${DOT_PATH}/shell_common/aliases ]] && source ${DOT_PATH}/shell_common/aliases
[[ -e ${RC_PATH}/aliases ]] && source ${RC_PATH}/aliases
[[ -f ${RC_LOCAL}/aliases.local ]] && source ${RC_LOCAL}/aliases.local || touch ${RC_LOCAL}/aliases.local
[[ -e ${RC_PATH}/functions ]] && source ${RC_PATH}/functions
[[ -f ${RC_LOCAL}/functions.local ]] && source ${RC_LOCAL}/functions.local || touch ${RC_LOCAL}/functions.local
[[ -f ${RC_LOCAL}/rc.local ]] && source ${RC_LOCAL}/rc.local || touch ${RC_LOCAL}/rc.local

[[ -s ${HOME}/.fzf ]] && ${HOME}/.fzf/install --all >/dev/null

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [[ -e /etc/redhat-release ]] && [[ $(cat /etc/redhat-release | awk '{print $7}' | awk -F '.' '{print $1}') -lt 6 ]] && [[ -e ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.rhel5.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.rhel5.256dark`
elif [[ -e ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.256dark`
fi

[[ -f ${RC_PATH}/rc.local ]] && source ${RC_PATH}/rc.local || touch ${RC_PATH}/rc.local

find ${HOME} -type l -xtype l -delete
find ${HOME} -type d -empty -delete
