export TERM=xterm-256color

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#set editor to vim
export EDITOR="vim"
export GIT_EDITOR="vim"

# Aliases
alias r="ranger"
alias root="sudo env \"HOME=${HOME}\" \"SSH_AUTH_SOCK=${SSH_AUTH_SOCK}\" zsh"
alias tmux="tmux -2"
alias vimfiler="vim -c \"VimFilerDouble\""

# Load overrides
[[ -e ${RC_PATH}/aliases ]] && source ${RC_PATH}/aliases
[[ -f ${RC_PATH}/aliases.local ]] && source ${RC_PATH}/aliases.local || touch ${RC_PATH}/aliases.local
[[ -e ${RC_PATH}/functions ]] && source ${RC_PATH}/functions
[[ -f ${RC_PATH}/functions.local ]] && source ${RC_PATH}/functions.local || touch ${RC_PATH}/functions.local

[[ -s ${HOME}/.fzf ]] && ${HOME}/.fzf/install --all >/dev/null

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [[ -e /etc/redhat-release ]] && [[ $(cat /etc/redhat-release | awk '{print $7}' | awk -F '.' '{print $1}') -lt 6 ]] && [[ -e ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.rhel5.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.rhel5.256dark`
elif [[ -e ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell_common/dircolors-solarized/dircolors.256dark`
fi

[[ -f ${RC_PATH}/rc.local ]] && source ${RC_PATH}/rc.local || touch ${RC_PATH}/rc.local

if [[ -z "${TMUX}" ]] && [[ ! -z "${SSH_TTY}" ]]; then
	if [ ! -z "${SSH_AUTH_SOCK}" -a "${SSH_AUTH_SOCK}" != "${HOME}/.ssh/agent_sock" ]; then
		unlink "${HOME}/.ssh/auth_sock" 2>/dev/null
		ln -sf "${SSH_AUTH_SOCK}" "${HOME}/.ssh/auth_sock"
		export SSH_AUTH_SOCK="${HOME}/.ssh/auth_sock"
	fi
fi

# Start tmux on connection
if [ "${PS1}" != "" -a "$(tmux -L $(hostname -s) has-session -t $(hostname -s) &>/dev/null; echo $?)" = 0 -a "${SSH_TTY:-x}" != x -a "$(which tmux 2>/dev/null)" != "" -a "${TMUX}" = "" ]; then
	tmux -L $(hostname -s) attach-session -t $(hostname -s)
elif [ "${PS1}" != "" -a "${SSH_TTY:-x}" != x -a "$(which tmux 2>/dev/null)" != "" -a "${TMUX}" = "" ]; then
	tmux -f ~/.tmux.conf -L $(hostname -s) new-session -s $(hostname -s)
fi
