autocmd FileType startify setlocal nospell
let g:startify_custom_header = [
			\ '						Keybindings',
			\ '	Function Keys (Work in normal-)and inputmode):',
			\ '	F1		=> Menu					F2		=> Filebrowser',
			\ '	F3		=> Tagbar				F4		=> Bufferlist',
			\ '	F5		=> Undotree				F6		=> CopyMode',
			\ '	F7		=> Undefined			F8		=> Undefined',
			\ '	F9		=> TaskList				F10		=> Register/Yankhistory',
			\ '	F11		=> SpellToggle			F12		=> UnsavedDiff',
			\ '',
			\ '	Other Keys:',
			\ '	,		=> <Leader>				<C-p>	=> Unite FuzzyFileFinder',
			\ '	<C-f>	=> Unite Grep			<C-h>	=> Unite Search Help',
			\ '	<C-e>	=> Fill snippet',
			\ '',
			\ '',
			\ ]
