TERM=xterm-256color

[[ -s ${HOME}/bin ]] && export PATH="${HOME}/bin:${PATH}"

# Some special Aliases
alias reload="source ${HOME}/.bashrc"
alias root="sudo env \"HOME=${HOME}\" \"SSH_AUTH_SOCK=${SSH_AUTH_SOCK}\" bash"
alias tmux="tmux -2"
alias vimfiler="vim -c \"VimFilerDouble\""
alias ll="ls -lFh --color"
alias la="ls -AlFh --color | sort -hk5"
alias las="ls -AlFh --color | sort -hk5"
alias gpg_agent="/usr/bin/gpgconf --kill gpg-agent && /usr/bin/gpgconf --launch gpg-agent"

[[ -f ${HOME}/.config/bash/aliases ]] && source ${HOME}/.config/bash/aliases

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	source /etc/bash_completion
fi

if [ -f /usr/lib/node_modules/npm/lib/utils/completion.sh ]; then
	source /usr/lib/node_modules/npm/lib/utils/completion.sh
fi

[[ -e ${HOME}/.config/bash/functions ]] && source "${HOME}/.config/bash/functions"
[[ -s ${HOME}/.rvm/scripts/rvm ]] && source ${HOME}/.rvm/scripts/rvm
[[ -s ${HOME}/.fzf ]] && ${HOME}/.fzf/install --all >/dev/null

# Load PYENV if you are using it
if [[ -s ${HOME}/.pyenv ]]; then
	export PYENV_ROOT="${HOME}/.pyenv"
	export PATH="${PYENV_ROOT}/bin:${PATH}"
	eval "$(pyenv init -)"
fi

# Disable CTRL-S & CTRL-Q
stty stop ''
stty start ''
stty -ixon
stty -ixoff

#use english on commandline for better compatibility
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

#set editor to vim
export EDITOR="vim"
export GIT_EDITOR="vim"

###################################################################################################
# History Settings
###################################################################################################
# bash_history: Ignore dups and add timestamp
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="%d/%m/%y %T "
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Lock and Load a custom theme file
[[ ${TERM} != "linux" ]] && source ~/.config/bash/ps1/shell_prompt.sh

trap _unsudo exit

if [[ -e /etc/redhat-release ]] && [[ $(cat /etc/redhat-release | awk '{print $7}' | awk -F '.' '{print $1}') -lt 6 ]] && [[ -e ~/.config/dircolors-solarized/dircolors.rhel5.256dark ]]; then
    eval `dircolors ~/.config/dircolors-solarized/dircolors.rhel5.256dark`
elif [[ -e ~/.config/dircolors-solarized/dircolors.256dark ]]; then
    eval `dircolors ~/.config/dircolors-solarized/dircolors.256dark`
fi

if [ -f ${HOME}/.config/bash/localrc ]; then
	source ${HOME}/.config/bash/localrc
fi

# Load homeshick
if [ -d ${HOME}/.homesick ]; then
	source "${HOME}/.homesick/repos/homeshick/homeshick.sh"
	source "${HOME}/.homesick/repos/homeshick/completions/homeshick-completion.bash"
	homeshick pull -q
	homeshick link -q
fi

if [[ -z "${TMUX}" ]] && [[ ! -z "${SSH_TTY}" ]]; then
	if [ ! -z "${SSH_AUTH_SOCK}" -a "${SSH_AUTH_SOCK}" != "${HOME}/.ssh/agent_sock" ]; then
		unlink "${HOME}/.ssh/auth_sock" 2>/dev/null
		ln -sf "${SSH_AUTH_SOCK}" "${HOME}/.ssh/auth_sock"
		export SSH_AUTH_SOCK="${HOME}/.ssh/auth_sock"
	fi
fi

# Start tmux on connection
if [ "${PS1}" != "" -a "$(tmux -L remote has-session -t remote &>/dev/null; echo $?)" = 0 -a "${SSH_TTY:-x}" != x -a "$(which tmux 2>/dev/null)" != "" -a "${TMUX}" = "" ]; then
	tmux -L remote attach-session -t remote
elif [ "${PS1}" != "" -a "${SSH_TTY:-x}" != x -a "$(which tmux 2>/dev/null)" != "" -a "${TMUX}" = "" ]; then
	tmux -f ~/.tmux.conf -L remote new-session -s remote
fi
