# Some special Aliases
alias reload="source ${HOME}/.bashrc"
alias root="sudo env \"HOME=${HOME}\" \"SSH_AUTH_SOCK=${SSH_AUTH_SOCK}\" bash"
alias tmux="tmux -2"
alias vimfiler="vim -c \"VimFilerDouble\""
alias ll="ls -lFh --color"
alias la="ls -AlFh --color | sort -hk5"
alias las="ls -AlFh --color | sort -hk5"
alias gpg_agent="/usr/bin/gpgconf --kill gpg-agent && /usr/bin/gpgconf --launch gpg-agent"

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	source /etc/bash_completion
fi

if [ -f /usr/lib/node_modules/npm/lib/utils/completion.sh ]; then
	source /usr/lib/node_modules/npm/lib/utils/completion.sh
fi

[[ -s ${HOME}/.rvm/scripts/rvm ]] && source ${HOME}/.rvm/scripts/rvm

# Load PYENV if you are using it
if [[ -s ${HOME}/.pyenv ]]; then
	export PYENV_ROOT="${HOME}/.pyenv"
	export PATH="${PYENV_ROOT}/bin:${PATH}"
	eval "$(pyenv init -)"
fi

# Disable CTRL-S & CTRL-Q
stty stop ''
stty start ''
stty -ixon
stty -ixoff

###################################################################################################
# History Settings
###################################################################################################
# bash_history: Ignore dups and add timestamp
HISTCONTROL=ignoreboth
HISTTIMEFORMAT="%d/%m/%y %T "
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Lock and Load a custom theme file
[[ ${TERM} != "linux" ]] && source ${RC_PATH}/ps1/shell_prompt.sh

trap _unsudo exit

source ${HOME}/.config/shell_common
