[[ ! -d "${XDG_STATE_HOME}/zsh" ]] && mkdir -p "${XDG_STATE_HOME}/zsh"
[[ ! -d "${XDG_CACHE_HOME}/zsh" ]] && mkdir -p "${XDG_CACHE_HOME}/zsh"
fpath=("${HOME}/.config/completion/zsh" "${fpath[@]}")

source "${RC_PATH}/zplugrc"
export HISTFILE="${XDG_STATE_HOME}"/zsh/history
compinit -u -d "${HOME}/.zcompdump"
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}/zsh/zcompcache"
zstyle -e ':completion:*' special-dirs '[[ $PREFIX = (../)#(|.|..) ]] && reply=(..)'

# Enable math functions
zmodload zsh/mathfunc

for COMPLETION in "${XDG_CONFIG_HOME}/completion/zsh/"*; do
  complete "${COMPLETION}"
done
