[[ ! -d "${XDG_STATE_HOME}/zsh" ]] && mkdir -p "${XDG_STATE_HOME}/zsh"
[[ ! -d "${XDG_CACHE_HOME}/zsh" ]] && mkdir -p "${XDG_CACHE_HOME}/zsh"
fpath=("${HOME}/.config/completion/zsh" "${fpath[@]}")

_nredf_zplug
export HISTFILE="${XDG_STATE_HOME}"/zsh/history
rm -f "${HOME}/.zcompdump"
compinit -u -d "${HOME}/.zcompdump"
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME}/zsh/zcompcache"
zstyle -e ':completion:*' special-dirs '[[ $PREFIX = (../)#(|.|..) ]] && reply=(..)'

# Enable math functions
zmodload zsh/mathfunc
