# Load overrides
echo -e '\033[1mSourcing aliases and functions\033[0m'
[[ ! -d ${RC_LOCAL} ]] && mkdir -p ${RC_LOCAL}
[[ -e ${DOT_PATH}/shell/common/aliases ]] && source ${DOT_PATH}/shell/common/aliases
[[ -e ${RC_PATH}/aliases ]] && source ${RC_PATH}/aliases
[[ -f ${RC_LOCAL}/aliases.local ]] && source ${RC_LOCAL}/aliases.local || touch ${RC_LOCAL}/aliases.local
[[ -e ${RC_PATH}/functions ]] && source ${RC_PATH}/functions
[[ -f ${RC_LOCAL}/functions.local ]] && source ${RC_LOCAL}/functions.local || touch ${RC_LOCAL}/functions.local
[[ -f ${COMMON_RC_LOCAL}/rc.local ]] && source ${COMMON_RC_LOCAL}/rc.local || touch ${COMMON_RC_LOCAL}/rc.local

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if command -v dircolors &>/dev/null; then
  echo -e '\033[1mInstalling dircolors\033[0m'
  if [[ -e /etc/redhat-release ]] && [[ $(cat /etc/redhat-release | awk '{print $7}' | awk -F '.' '{print $1}') -lt 6 ]] && [[ -e ${DOT_PATH}/shell/common/dircolors-solarized/dircolors.rhel5.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell/common/dircolors-solarized/dircolors.rhel5.256dark`
  elif [[ -e ${DOT_PATH}/shell/common/dircolors-solarized/dircolors.256dark ]]; then
    eval `dircolors ${DOT_PATH}/shell/common/dircolors-solarized/dircolors.256dark`
  fi
fi

[[ -f ${RC_LOCAL}/rc.local ]] && source ${RC_LOCAL}/rc.local || touch ${RC_LOCAL}/rc.local

if [[ "${OS}" == "linux" ]]; then
  echo -e '\033[1mSearch and delete broken symlinks\033[0m'
  find ${HOME} -type l ! -exec test -e {} \; -delete
fi

_nredf_install_fzf
_nredf_install_nvim
_nredf_install_lf
_nredf_install_lazygit
_nredf_install_btop
[[ -f "${HOME}/.local/bin/kubectl" ]] && _nredf_install_k8s_ops

