if [[ "${OS}" == "linux" ]] && command -pv tmux &>/dev/null; then
    if [[ -z "${TMUX}" ]] && [[ -n "${SSH_TTY}" ]]; then
        if [ -n "${SSH_AUTH_SOCK}" ] && [ "${SSH_AUTH_SOCK}" != "${HOME}/.ssh/agent_sock" ]; then
            unlink "${HOME}/.ssh/auth_sock" 2>/dev/null
            ln -sf "${SSH_AUTH_SOCK}" "${HOME}/.ssh/auth_sock"
            export SSH_AUTH_SOCK="${HOME}/.ssh/auth_sock"
        fi
    fi

    # Start tmux on connection
    if [[ "${PS1}" != "" ]] && [[ "$(tmux -L "$(hostname -s)" has-session -t "$(hostname -s)" &>/dev/null; echo $?)" = 0 ]] && [[ "${SSH_TTY:-x}" != x ]] && [[ "$(which tmux 2>/dev/null)" != "" ]] && [[ "${TMUX}" = "" ]]; then
        echo -e '\033[1mAttach to running tmux session\033[0m'
        tmux -L "$(hostname -s)" attach-session -t "$(hostname -s)"
    elif [[ "${PS1}" != "" ]] && [[ "${SSH_TTY:-x}" != x ]] && [[ "$(which tmux 2>/dev/null)" != "" ]] && [[ "${TMUX}" = "" ]]; then
        echo -e '\033[1mStart new tmux session\033[0m'
        tmux -f ~/.tmux.conf -L "$(hostname -s)" new-session -s "$(hostname -s)"
    fi
fi

# Commented until proper mouse support is added
# https://github.com/zellij-org/zellij/issues/175
#if command -v zellij &>/dev/null; then
#    if [[ -z "${ZELLIJ}" ]] && [[ ! -z "${SSH_TTY}" ]]; then
#        if [[ ! -z "${SSH_AUTH_SOCK}" ]] && [[ "${SSH_AUTH_SOCK}" != "${HOME}/.ssh/agent_sock" ]]; then
#            unlink "${HOME}/.ssh/auth_sock" 2>/dev/null
#            ln -sf "${SSH_AUTH_SOCK}" "${HOME}/.ssh/auth_sock"
#            export SSH_AUTH_SOCK="${HOME}/.ssh/auth_sock"
#        fi
#    fi
#
#    [[ -z "${ZELLIJ}" ]] && zellij attach -c "$(hostname -s)"
#fi
