[global_config]
  window_state = maximise
  handle_size = 1
  enabled_plugins = APTURLHandler,
  title_hide_sizetext = True
  tab_position = bottom
  inactive_color_offset = 1.0
[keybindings]
  next_tab = <Shift>Right
  full_screen = <Shift>F11
  prev_tab = <Shift>Left
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  hide_window = <Shift>F12
[profiles]
  [[default]]
    use_theme_colors = False
    background_color = "#262626"
    foreground_color = "#d9d9d9"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    font = DejaVu Sans Mono for Powerline 10
    background_image = None
    background_darkness = 0.97
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#ffffff"
    copy_on_selection = True
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      size = 100%, 90%
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
