[global_config]
  enabled_plugins = APTURLHandler,
  handle_size = 1
  inactive_color_offset = 1.0
  tab_position = bottom
  title_hide_sizetext = True
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_transmit_fg_color = "#c5c8c6"
  window_state = maximise
[keybindings]
  full_screen = <Shift>F11
  help = <Primary>F1
  hide_window = Pause
  move_tab_left = <Primary><Shift>Left
  move_tab_right = <Primary><Shift>Right
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      size = 100%, 90%
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.97
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#c5c8c6"
    font = DejaVuSansMono Nerd Font Book 10
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#008596:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#008596:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 5000
    use_system_font = False
